<div *ngIf="task != ''" class="table-responsive-sm"> 
    
    
    <table class="table">
      <thead>
          <tr>
              
              <th>Name</th>
              <th>Status</th>
              
          </tr>
      </thead>
      <tbody>
          <tr *ngFor="let task of tasks;let index=index;">
          
          <td>{{task.name}}</td>
          <td>{{task.status}}</td>
          
        </tr>
      </tbody>
    
    </table>
    <form #todoForm="ngForm" class="container">
        <button *ngIf="!buttonEditStatus" (click)="onSubmit();" class="btn btn-success" 
        [disabled]="!todoForm.form.valid">Add task</button>
</form>