<nav class="navbar navbar-expand-sm bg-light navbar-default justify-content-center">
  <ul class="navbar-nav">
      <a class="navbar-brand" >Capgemini</a>
      <li class="nav-item">
        <a class="nav-link" routerLink="/register">Register Students</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/login">Login Students</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/display">Display Students</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/search">Search Students</a>
      </li>
     
  </ul>
</nav>

<router-outlet></router-outlet>
  
  