<p class="container">
  Add New Task
  
</p>
<body class="container">
    <tr><td><label for="name" font>Task Name</label></td></tr>
  <tr><td><input class="container" type="text" name="name" required></td></tr>
</body>
<form #todoForm="ngForm" class="container">
    <button *ngIf="!buttonEditStatus" (click)="onSubmit();" class="btn btn-success" 
    [disabled]="!todoForm.form.valid">Save</button>
    <button *ngIf="!buttonEditStatus" (click)="onSubmit1();" class="btn btn-success" 
    [disabled]="!todoForm.form.valid">Go Back</button>
  </form>
    <!-- for updating data -->
  <button *ngIf="buttonEditStatus" class="btn btn-success" (click)="update();" 
  [disabled]="!studentForm.form.valid">Update</button>

