<form (ngSubmit)='login()'>
    <table>
        <tr><th colspan="2">Logon Screen</th></tr>
        <tr><td>User ID:</td> 
            <td><input [(ngModel)]=userId name="userId"></td></tr>

            <tr><td>Password:</td> 
                <td><input [(ngModel)]=password name="password"type="password"></td></tr><br> 
                                      <tr><th colspan="2"><button type="submit">Login</button></th></tr>

</table>
</form>
<hr>
<div [hidden]="!submitted">
User ID: {{userId}} <br>
Password: {{password}}<br>

</div>