<div *ngIf="students != ''" class="table-responsive-sm"> 
  <!-- Show sort option when there are more than one records -->
  <button class="btn btn-success"  *ngIf="students != '' && students.length > 1" 
    (click)="sortByRollNo();">Sort by RollNo</button>
  <table class="table">
    <thead>
        <tr>
            <th>Roll Number</th>
            <th>Name</th>
            <th>Email Id</th>
            <th>Address</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let student of students;let index=index;">
        <td>{{student.rollno}}</td>
        <td>{{student.fname}}</td>
        <td>{{student.email}}</td>
        <td>{{student.address}}</td>
        <td><button class="btn btn-primary" 
          (click)="editRecord(student.rollno);">Edit</button></td>
        <td><button class="btn btn-danger" 
          (click) ="deleteRecord(index);">Delete</button></td>
        </tr>
    </tbody>
  </table>
</div>
<div *ngIf="students == ''">
    <h5>No records</h5>
</div>
<app-register *ngIf="editStatus" [buttonEditStatus]="editStatus" [studentDetails]="editedStudent" (editComplete)="editStatus=false"></app-register>