<div class="col-lg-3">
  <form #studentForm="ngForm">
      <div class="form-group">
          <label for="rollno">Roll No:</label>
          <input type="number" class="form-control"
                 required
                 [(ngModel)]="studentDetails.rollno" name="rollno"
                 #rollnumber="ngModel" autocomplete="off" autofocus="on">
          <div [hidden]="rollnumber.valid || rollnumber.pristine"
               class="alert alert-danger">
            Roll Number is required
          </div>
        </div>
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" class="form-control"
             required 
             [(ngModel)]="studentDetails.fname" name="name"
             #name="ngModel" autocomplete="off">
      <div [hidden]="name.valid || name.pristine"
           class="alert alert-danger">
        Name is required
      </div>
    </div>
    <div class="form-group">
      <label for="email">Email Id:</label>
      <input type="text" class="form-control"
              required pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$"
              [(ngModel)]="studentDetails.email" name="email"
              #emailId="ngModel" autocomplete="off">
      <div *ngIf="studentDetails.email == '' && !emailId.pristine"
            class="alert alert-danger">
        Email Id is required
      </div>
      <div *ngIf="studentDetails.email != '' && !emailId.valid && !emailId.pristine"
            class="alert alert-danger">
        Enter valid format
      </div>
    </div>
    <div class="form-group">
        <label for="address">Address:</label>
        <input type="text" class="form-control"
                [(ngModel)]="studentDetails.address" name="address"
                autocomplete="off">
    </div>
    <button *ngIf="!buttonEditStatus" (click)="onSubmit();" class="btn btn-success" [disabled]="!studentForm.form.valid">Submit</button>
    
  </form>
  <!-- for updating data -->
  <button *ngIf="buttonEditStatus" class="btn btn-success" (click)="update();" [disabled]="!studentForm.form.valid">Update</button>
  </div>
