<p class="container">
  To Do Application
</p>
  <form #todoForm="ngForm" class="container">
  <button *ngIf="!buttonEditStatus" (click)="onSubmit();" class="btn btn-success" [disabled]="!todoForm.form.valid">Login</button>
</form>


<body class="container">
  ToDo Application lets you add the tools activities and we can update and delete the activities from the list of activities.
  This Application is developed using Angular6 and TypeScript.
  Use the Routing Concepts for navigation. Create Loign page and Login using given credentials and
  complete the given task.
</body>


